#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/copa_america?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123



security.basic.enabled=false
management.security.enabled=false
spring.security.user.name = jesus
spring.security.user.password = 123